spring.application.name=Gym

#For DataBase

spring.datasource.url=jdbc:mysql://localhost:3306/gym_tracker
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.database=MYSQL
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto=validate

#To TURN OFF the Spring Boot Banner

spring.main.banner-mode=off

#To show errors and warning only when they occur

logging.level.root=warn

# Show JPA/Hibernate Logging messages

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace